#-------------------------#
#   Hardware Includes     #
#-------------------------#

[include hardware/0_mcu.cfg]
[include hardware/1_features.cfg]
[include hardware/2_driver.cfg]
[include hardware/3_stepper.cfg]
[include hardware/4_bed.cfg]
[include hardware/5_peripherals.cfg]
[include hardware/6_display.cfg]

#-------------------------#
#   Macro Includes        #
#-------------------------#
[include variables.cfg]
[include macros/mainsail_leftover.cfg]
[include macros/helper/delayed.cfg]
[include macros/helper/fan_tach_monitor.cfg]
[include macros/Line_Purge.cfg]
[include macros/Smart_Park.cfg]
[include macros/print.cfg]
[include macros/filament.cfg]1
[include macros/helper/emergency.cfg]
[include macros/helper/temperature.cfg]
[include macros/helper/debug.cfg]
[include macros/helper/config_backup.cfg]
[include macros/spoolman.cfg]
[include macros/calibration/calib*.cfg]
# [include macros/helper/bed_mesh.cfg]

#-------------------------#
#   Einstellungen         #
#-------------------------#
[extruder]
control = pid
pid_kp = 29.051
pid_ki = 11.392
pid_kd = 18.520

[heater_bed]
control: watermark
# control: pid

# # 80°C
# pid_kp = 55.436
# pid_ki = 1.097
# pid_kd = 700.578

# # 60°C
# pid_kp = 52.125
# pid_ki = 1.016
# pid_kd = 668.508

# # 35 °C
# pid_kp = 41.649
# pid_ki = 0.218
# pid_kd = 1985.116

[probe]
# z_offset = 0.764    # Satin Sheet
# z_offset = 1.111    # Textured Sheet

[input_shaper]
shaper_type_x = smooth_mzv
smoother_freq_x = 65.8

shaper_type_y = mzv
shaper_freq_y = 49.6
damping_ratio_y = 0.093


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.181145, 0.012855, 0.293855
#*# 	-0.176145, 0.017855, 0.340355
#*# 	-0.103145, 0.014855, 0.311855
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 26.0
#*# max_x = 246.0
#*# min_y = 6.0
#*# max_y = 203.0
#*#
#*# [probe]
#*# z_offset = 0.790
