#-------------------------#
#   X - Stepper           #
#-------------------------#

[stepper_x]
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200

step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
endstop_pin: tmc2130_stepper_x:virtual_endstop

homing_speed: 50
homing_retract_dist: 0

position_min: 0
position_endstop: 0
position_max: 255 # 250

#-------------------------#
#   Y - Stepper           #
#-------------------------#

[stepper_y]
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200

step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
endstop_pin: tmc2130_stepper_y:virtual_endstop

homing_speed: 50
homing_retract_dist: 0

position_min: -4
position_endstop: -4
position_max: 212.5 # 210

#-------------------------#
#   Z - Stepper           #
#-------------------------#

[stepper_z]
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200

step_pin: Z_STEP
dir_pin: !Z_DIR
enable_pin: !Z_ENABLE
endstop_pin: probe:z_virtual_endstop

homing_speed: 13.333
second_homing_speed: 8
homing_retract_dist: 3.0

position_max: 215 # 210
position_min: -2

#-------------------------#
#   E - Stepper           #
#-------------------------#

[extruder]
rotation_distance: 22.85696
microsteps: 16
full_steps_per_rotation: 200

step_pin: E_STEP
dir_pin: E_DIR
enable_pin: !E_ENABLE
heater_pin: E_HEATER
sensor_pin: E_TEMPERATURE

nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 500
max_extrude_cross_section: 50.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0

min_temp: 10
max_temp: 285
min_extrude_temp: 165
# min_extrude_temp: 10
max_power: 1.0

# pressure_advance: 0.055
pressure_advance_smooth_time: 0.040

# Stock Prusa V6
# sensor_type: ATC Semitec 104GT-2

# E3D Revo Six
sensor_type: ATC Semitec 104NT-4-R025H42G