#-------------------------#
#   Bed Hardware          #
#-------------------------#

[heater_bed]
heater_pin: BED_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_TEMPERATURE
max_power: 1
min_temp: 0
max_temp: 125

#-------------------------#
#   Bed Software          #
#-------------------------#

[bed_mesh]
horizontal_move_z: 10 #5

# Default
# mesh_min: 24, 6
# mesh_max: 228,210

# Max possible
# mesh_min: 21.5, 118.55
# mesh_max: 250, 218.5

# Best?
# mesh_min: 25, 8
# mesh_max: 245, 205
mesh_min: 26, 6
mesh_max: 246, 203

fade_start: 1
fade_end: 10
speed: 300
# probe_count: 11, 11
# probe_count: 9, 9
probe_count: 3, 3
algorithm: bicubic
zero_reference_position: 125.5, 108

# faulty_region_1_min: 100, 185
# faulty_region_1_max: 125, 220
# faulty_region_2_min: 110, -2
# faulty_region_2_max: 150, 30
# faulty_region_3_min: 190, -2
# faulty_region_3_max: 235, 30
# faulty_region_4_min: 110, 45
# faulty_region_4_max: 135, 80
# faulty_region_5_min: 20, 95
# faulty_region_5_max: 45, 130
# faulty_region_6_min: 55, 100
# faulty_region_6_max: 100, 120
# faulty_region_7_min: 155, 100
# faulty_region_7_max: 200, 120
# faulty_region_8_min: 205, 95
# faulty_region_8_max: 230, 130
# faulty_region_9_min: 110, 140
# faulty_region_9_max: 145, 175
# faulty_region_10_min: 180, 195
# faulty_region_10_max: 220, 215

faulty_region_1_min: 101, 183
faulty_region_1_max: 126, 218
faulty_region_2_min: 111, -4
faulty_region_2_max: 151, 28
faulty_region_3_min: 191, -4
faulty_region_3_max: 236, 28
faulty_region_4_min: 111, 43
faulty_region_4_max: 136, 78
faulty_region_5_min: 21, 93
faulty_region_5_max: 46, 128
faulty_region_6_min: 56, 98
faulty_region_6_max: 101, 118
faulty_region_7_min: 156, 98
faulty_region_7_max: 201, 118
faulty_region_8_min: 206, 93
faulty_region_8_max: 231, 128
faulty_region_9_min: 111, 138
faulty_region_9_max: 146, 173
faulty_region_10_min: 181, 193
faulty_region_10_max: 221, 213

[bed_screws]
screw1: 15.5, 3
screw1_name: Front Left

screw2: 15.5, 108
screw2_name: Center Left

screw3: 15.5, 212
screw3_name: Back Left

screw4: 125.5, 3
screw4_name: Front Center

screw5: 125.5, 212
screw5_name: Back Center

screw6: 230.5, 3
screw6_name: Front Right

screw7: 230.5, 108
screw7_name: Center Right

screw8: 230.5, 212
screw8_name: Back Right

# screw1: 13,6 # 15.5, 3
# screw1_name: Front Left
# screw2: 13,115 # 15.5, 108
# screw2_name: Center Left
# screw3: 13,210 # 15.5, 212
# screw3_name: Back Left
# screw4: 123,6 # 125.5, 3
# screw4_name: Front Center
# screw5: 123,210 # 125.5, 212
# screw5_name: Back Center
# screw6: 228,6 # 230.5, 3
# screw6_name: Front Right
# screw7: 228,115 # 230.5, 108
# screw7_name: Center Right
# screw8: 228,210 # 230.5, 212
# screw8_name: Back Right

[screws_tilt_adjust]
# screw1: 125.5, 108
# screw1_name: Center (Fixed)

# screw2: 15.5, 3
# screw2_name: Front Left

# screw3: 125.5, 3
# screw3_name: Front Center

# screw4: 230.5, 3
# screw4_name: Front Right

# screw5: 15.5, 108
# screw5_name: Center Left

# screw6: 230.5, 108
# screw6_name: Center Right

# screw7: 15.5, 212
# screw7_name: Back Left

# screw8: 125.5, 212
# screw8_name: Back Center

# screw9: 230.5, 212
# screw9_name: Back Right


screw1: 125.5, 108 # 102,104
screw1_name: Center (Fixed)
screw2: 0,0
screw2_name: Front Left
screw3: 100,1
screw3_name: Front Center
screw4: 203,1
screw4_name: Front Right
screw5: 0,110
screw5_name: Center Left
screw6: 203,99
screw6_name: Center Right
screw7: 0,205
screw7_name: Back Left
screw8: 100,205
screw8_name: Back Center
screw9: 203,205
screw9_name: Back Right

screw_thread: CCW-M3 